<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基础 TCP&#x2F;IP模型各个层的介绍 应用层： 平时我们使用的http协议就属于这一层， 传输层： 提供端到端的通信，也就是根据端口号来选择一个进程进行通信。有TCP和UDP。 网络层： 提供主机到主机的通信，通过IP地址来唯一寻址到某台主机。 网络接口层：  输入一个网址所发生的事情  浏览器首先会解析URL。根据URL（协议+服务器+路径）生成HTTP报文信息：  2. 将服务器域名进">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/11/27/%E8%AE%A1%E7%BD%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础 TCP&#x2F;IP模型各个层的介绍 应用层： 平时我们使用的http协议就属于这一层， 传输层： 提供端到端的通信，也就是根据端口号来选择一个进程进行通信。有TCP和UDP。 网络层： 提供主机到主机的通信，通过IP地址来唯一寻址到某台主机。 网络接口层：  输入一个网址所发生的事情  浏览器首先会解析URL。根据URL（协议+服务器+路径）生成HTTP报文信息：  2. 将服务器域名进">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/11/27/%E8%AE%A1%E7%BD%91/images/attachments/Pasted%20image%2020241031162852.png">
<meta property="og:image" content="http://example.com/2024/11/27/%E8%AE%A1%E7%BD%91/images/attachments/Pasted%20image%2020241031165343.png">
<meta property="og:image" content="http://example.com/2024/11/27/%E8%AE%A1%E7%BD%91/images/attachments/Pasted%20image%2020241031221724.png">
<meta property="og:image" content="http://example.com/2024/11/27/%E8%AE%A1%E7%BD%91/images/attachments/Pasted%20image%2020241101153008.png">
<meta property="article:published_time" content="2024-11-26T16:32:30.933Z">
<meta property="article:modified_time" content="2024-11-26T16:57:43.913Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/27/%E8%AE%A1%E7%BD%91/images/attachments/Pasted%20image%2020241031162852.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计网" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/27/%E8%AE%A1%E7%BD%91/" class="article-date">
  <time class="dt-published" datetime="2024-11-26T16:32:30.933Z" itemprop="datePublished">2024-11-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><ol>
<li><p>TCP&#x2F;IP模型各个层的介绍<br> 应用层：<br> 平时我们使用的http协议就属于这一层，<br> 传输层：<br> 提供端到端的通信，也就是根据端口号来选择一个进程进行通信。有TCP和UDP。<br> 网络层：<br> 提供主机到主机的通信，通过IP地址来唯一寻址到某台主机。<br> 网络接口层：</p>
</li>
<li><p>输入一个网址所发生的事情</p>
<ol>
<li>浏览器首先会解析URL。根据URL（协议+服务器+路径）<br>生成HTTP报文信息：</li>
</ol>
<p><img src="images/attachments/Pasted%20image%2020241031162852.png"><br>2. 将服务器域名进行DNS查询。<br>流程：浏览器看自身缓存，如果没有就<br>操作系统看自己的缓存，没有就<br>查看hosts文件，没有就<br>将域名发送给本地DNS服务器，如果其缓存有，则直接返回。否则，<br>去询问根域名服务器，根服务器把<code>.com</code>的顶级域名服务器告诉本地，<br>顶级域名将负责<code>.baidu.com</code>权威DNS服务器的地址告诉本地。<br>本地去找权威，权威就返回了IP<br>3. socket传输<br>4. TCP<br>报文格式：<br><img src="images/attachments/Pasted%20image%2020241031165343.png"></p>
</li>
</ol>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><h2 id="1-HTTP是什么？"><a href="#1-HTTP是什么？" class="headerlink" title="1. HTTP是什么？"></a>1. HTTP是什么？</h2><p>超文本传输协议</p>
<ul>
<li>超文本：文字，图片，视频，超链接</li>
</ul>
<h2 id="2-常见的状态码？"><a href="#2-常见的状态码？" class="headerlink" title="2. 常见的状态码？"></a>2. 常见的状态码？</h2><ul>
<li>200：OK</li>
<li>206：Partial Content ，配合请求头Range，响应头Content-Range使用</li>
<li>301 Moved Permanently：说明请求的资源已经被移动到了由 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Location"><code>Location</code></a> 头部指定的 url 上，是固定的不会再改变。搜索引擎会根据该响应修正。</li>
<li>302 Found：请求的资源被暂时的移动到了由该 HTTP 响应的响应头 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Location"><code>Location</code></a> 指定的 URL 上，但搜索引擎不会进行更新</li>
<li>304：Not Modified</li>
<li>400：Bad Request</li>
<li>403：Forbidden，</li>
<li>404：Not Found，</li>
<li>405：Method Not Allowed</li>
</ul>
<h2 id="3-Header"><a href="#3-Header" class="headerlink" title="3. Header"></a>3. Header</h2><p>HTTP 协议通过设置回车符、换行符作为 HTTP header 的边界，通过 Content-Length 字段作为 HTTP body 的边界，这两个方式都是为了解决“粘包”的问题。具体什么是 TCP 粘包，可以看这篇文章：<a target="_blank" rel="noopener" href="https://xiaolincoding.com/network/3_tcp/tcp_stream.html">如何理解是 TCP 面向字节流协议？</a></p>
<h2 id="4-get和post的区别"><a href="#4-get和post的区别" class="headerlink" title="4. get和post的区别"></a>4. get和post的区别</h2><h2 id="5-HTTP缓存（缓存响应response）"><a href="#5-HTTP缓存（缓存响应response）" class="headerlink" title="5. HTTP缓存（缓存响应response）"></a>5. HTTP缓存（缓存响应response）</h2><p>两种不同类型的缓存：私有缓存（与cookie联系）和共享缓存。<br><code>Cache-control</code>标头：<br>启发式缓存：如果不指定Cache-Control也可能进行缓存，这发生在：<br><img src="images/attachments/Pasted%20image%2020241031221724.png"></p>
<ul>
<li>基于age的缓存过期策略：缓存有fresh和stale两种状态。<br>使用max-age来控制时间，客户端通过计算age并与max-age进行比较。如果使用的共享缓存，其未存储在客户端，无法计算age，此时从其他地方获取共享缓存会返回<code>Age</code>响应头。</li>
<li>Expires，使用明确的datetime，HTTP&#x2F;1.0标准。有可能通过故意偏移系统时钟来诱发问题；</li>
<li>在 HTTP&#x2F;1.1 中，<code>Cache-Control</code> 采用了 <code>max-age</code>——用于指定经过的时间。</li>
<li>Vary: Accept-Language; 不仅仅通过URL来标识缓存</li>
<li>验证响应：过期之后不会立即删除<br>  验证是通过使用包含 <code>If-Modified-Since</code> 或 <code>If-None-Match</code> 请求标头的<strong>条件请求</strong>完成的。<ul>
<li><code>If-Modified-Since</code>&#x2F;LastModified，没有改变返回304. 这种有些问题，服务器的日期格式因文件系统而不同；分布式系统的时间不一致。<br>  -<code>If-None-Match</code>&#x2F; ETag: 哈希或者版本号。</li>
</ul>
</li>
<li>Cache-Control: no-cache，没有max-age，始终重新验证！（也就是会使用缓存）</li>
<li>Cache-Control: no-store</li>
</ul>
<h2 id="6-HTTP与HTTPS"><a href="#6-HTTP与HTTPS" class="headerlink" title="6.HTTP与HTTPS"></a>6.HTTP与HTTPS</h2><p>HTTPS解决了HTTP明文传输的安全问题，加入了SSL&#x2F;TLS，使得报文可以加密<br>浏览器和服务器通信过程中，会出现哪几种攻击情况？<br>1）伪造浏览器向服务器发起通；2）伪造服务器向浏览器发起通信；3）截获浏览器和服务器之间的通信数据；如何解决呢？</p>
<h1 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h1><blockquote>
<p>报文格式<br><img src="images/attachments/Pasted%20image%2020241101153008.png"></p>
</blockquote>
<h2 id="1-TCP和UDP的区别"><a href="#1-TCP和UDP的区别" class="headerlink" title="1. TCP和UDP的区别"></a>1. TCP和UDP的区别</h2><pre><code>TCP：面向连接。流量控制。拥塞控制。重传机制。20-60bytes header。面向字节流，会分片。
UDP：无连接。多播和广播。8bytes header。不会分片。
</code></pre>
<p>TCP：面向连接的，可靠的，字节流的协议。<br>面向连接：建立连接后才能通信，且一对一通信<br>可靠：丢包会重传，包不完整了也会重传，按序交付包，不重复<br>字节流：对于上层应用来说没有边界的概念（HTTP中的Content-Length），会分片(MTU,MSS,窗口大小)，</p>
<h2 id="2-三次握手和四次挥手"><a href="#2-三次握手和四次挥手" class="headerlink" title="2. 三次握手和四次挥手"></a>2. 三次握手和四次挥手</h2><ul>
<li>_SYN_：该位为 <code>1</code> 时，表示希望建立连接，并在其「序列号」的字段进行序列号初始值的设定。</li>
<li>_FIN_：该位为 <code>1</code> 时，表示今后不会再有数据发送，希望断开连接。当通信结束希望断开连接时，通信双方的主机之间就可以相互交换 <code>FIN</code> 位为 1 的 TCP 段。<br>为什么需要TCP？IP层乱序，数据完整性，丢包。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/27/%E8%AE%A1%E7%BD%91/" data-id="cm3yqv7bn00014gq89ujuf6v8" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/27/%E8%AE%A1%E7%BD%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/11/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>